<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ni no Kuni Alchemy Checklist</title>
    <link rel="stylesheet" href="/vg-checklists/styles/ninokuni.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Recipe</th>
                <th>Ingredient #1</th>
                <th>Ingredient #2</th>
                <th>Ingredient #3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>#001 Sandwich</td>
                <td>1x Loaf of White Bread</td>
                <td>1x Hunk of Tender Beef</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#002 Fishburger</td>
                <td>2x Loaf of White Bread</td>
                <td>1x Dumbflounder</td>
                <td>1x Head of Crispy Lettuce</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#003 Cheeseburger</td>
                <td>1x Sandwich</td>
                <td>1x Head of Crispy Lettuce</td>
                <td>1x Glowshrimp</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#004 Tonic</td>
                <td>1x Bottle of Pixie Dew</td>
                <td>2x Bunches of Old Oak Leaves</td>
                <td>2x Handfuls of Seeds of Discord</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#005 Pixie Dew</td>
                <td>1x Fogdrop</td>
                <td>3x Bunch of Booster Shoots</td>
                <td>3x Bottles of Springwater</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#006 Sprite Dew</td>
                <td>1x Bottle of Pixie Dew</td>
                <td>1x Bunch of Sour Grapes</td>
                <td>3x Bundles of Slumbernot Leaves</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#007 Strong Coffee</td>
                <td>2x Bottles of Ice Coffee</td>
                <td>1x Bottle of Springwater</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#008 Cappuccino</td>
                <td>1x Cup of Strong Coffee</td>
                <td>1x Bundle of Slumbernot Leaves</td>
                <td>3x Bottles of Creamy Milk</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#009 Espresso</td>
                <td>2x Cups of Strong Coffee</td>
                <td>1x Fogdrop</td>
                <td>3x Bundles of Slumbernot Leaves</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#010 Sage's Secret</td>
                <td>1x Tonic</td>
                <td>1x Snowflake</td>
                <td>3x Glowcaps</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#011 Phoenix Breath</td>
                <td>1x Phoenix Feather</td>
                <td>1x Coldstone</td>
                <td>3x Plainswort Flowers</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#012 All-Be-Gone</td>
                <td>1x Bunch of Old Oak Leaves</td>
                <td>1x Bunch of Booster Shoots</td>
                <td>1x Plainswort Flower</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#013 Milk Chocolate</td>
                <td>1x Bar of Chocolate</td>
                <td>1x Bottle of Creamy Milk</td>
                <td>1x Jar of Bumbler Honey</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#014 Fairy Chocolate</td>
                <td>1x Bar of Milk Chocolate</td>
                <td>1x Angula</td>
                <td>1x Rings-a-Bell</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#015 Chocolate Bonbons</td>
                <td>2x Bars of Chocolate</td>
                <td>2x Fogdrops</td>
                <td>2x Jars of Bumbler Honey</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#016 Snowdrop Bonbons</td>
                <td>1x Handful of Chocolate Bonbons</td>
                <td>2x Handfuls of Caramels</td>
                <td>1x Snowflake</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#017 Princess Chocolate</td>
                <td>1x Bar of Fairy Chocolate</td>
                <td>1x Handful of Snowdrop Bonbons</td>
                <td>2x Handfuls of Crownberries</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#018 Creamy Flan</td>
                <td>1x Flan</td>
                <td>2x Dumpty Eggs</td>
                <td>1x Jar of Bumbler Honey</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#019 Babana Flan</td>
                <td>1x Creamy Flan</td>
                <td>2x Bunches of Babanas</td>
                <td>1x Gnomebeard</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#020 Frosty Flan</td>
                <td>2x Flans</td>
                <td>1x Snowflake</td>
                <td>2x Jars of Bumbler Honey</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#021 Fruit Flan</td>
                <td>1x Frosty Flan</td>
                <td>2x Bunches of Green Grapes</td>
                <td>1x Bunch of Sour Grapes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#022 Fantastic Flan</td>
                <td>1x Babana Flan</td>
                <td>1x Fruit Flan</td>
                <td>2x Big Babanas</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#023 Carrot Cake</td>
                <td>1x Cake</td>
                <td>3x Crunchy Carrots</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#024 Carnation Cake</td>
                <td>1x Carrot Cake</td>
                <td>2x Dumpty Eggs</td>
                <td>1x Angula</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#025 Breeze Cake</td>
                <td>2x Cakes</td>
                <td>2x Handfuls of Caramels</td>
                <td>1x Gustplume</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#026 Patty Cake</td>
                <td>1x Breeze Cake</td>
                <td>1x Rumblenut</td>
                <td>1x Powerstone</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#027 Hot Cake</td>
                <td>1x Carnation Cake</td>
                <td>1x Drakestone</td>
                <td>2x Handfuls of Crownberries</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#028 Sour Sundae</td>
                <td>1x Sundae</td>
                <td>3x Bowls of Yogurt</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#029 Wildflower Sundae</td>
                <td>1x Sour Sundae</td>
                <td>1x Plainswort Flower</td>
                <td>1x Rings-a-Bell</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#030 Toadstool Sundae</td>
                <td>2x Sundaes</td>
                <td>2x Black Truffles</td>
                <td>1x Glowcap</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#031 Sarsaparilla Sundae</td>
                <td>1x Toadstool Sundae</td>
                <td>2x Snow Radishes</td>
                <td>2x Bunches of Booster Shoots</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#032 Knickerbocker Glory</td>
                <td>1x Wildflower Sundae</td>
                <td>1x Handful of Crownberries</td>
                <td>2x Big Babanas</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#033 Sweetie Pie</td>
                <td>1x Slice of Pie</td>
                <td>3x Crunchy Carrots</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#034 See-Through Pie</td>
                <td>1x Slice of Sweetie Pie</td>
                <td>2x Bowls of Yogurt</td>
                <td>1x Bottle of Springwater</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#035 Game Pie</td>
                <td>1x Slice of Sweetie Pie</td>
                <td>2x Hunks of Tender Beef</td>
                <td>1x Rumblenut</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#036 Pie on the Bone</td>
                <td>1x Slice of Game Pie</td>
                <td>1x Sturdy Shinbone</td>
                <td>1x Piece of Tealwood</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#037 Golden Pie</td>
                <td>1x Slice of See-Through Pie</td>
                <td>2x Bunches of Babanas</td>
                <td>2x Big Babanas</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#038 Salted Ice Cream</td>
                <td>1x Ice Cream</td>
                <td>1x Bunch of Booster Shoots</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#039 Ruby Ripple Ice Cream</td>
                <td>1x Salted Ice Cream</td>
                <td>2x Crunchy Carrots</td>
                <td>1x Emberstone</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#040 Soft Scoop Ice Cream</td>
                <td>1x Salted Ice Cream</td>
                <td>2x Bunches of Green Grapes</td>
                <td>1x Gnomebeard</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#041 Snow-White Ice Cream</td>
                <td>1x Soft Scoop Ice Cream</td>
                <td>2x Bowls of Yogurt</td>
                <td>1x Snowflake</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#042 Tutti-Frutti Ice Cream</td>
                <td>1x Ruby Ripple Ice Cream</td>
                <td>1x Bunch of Sour Grapes</td>
                <td>2x Handfuls of Crownberries</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#043 Jumbo Sundrop</td>
                <td>1x Sundrop</td>
                <td>3x Sun Crystals</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#044 Jumbo Stardrop</td>
                <td>1x Stardrop</td>
                <td>3x Star Crystals</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#045 Jumbo Moondrop</td>
                <td>1x Moondrop</td>
                <td>3x Moon Crystals</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#046 Jumbo Planetdrop</td>
                <td>1x Planetdrop</td>
                <td>3x Planet Crystals</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#047 Champion's Sword</td>
                <td>1x Soldier's Sword</td>
                <td>2x Iron Diamonds</td>
                <td>2x Lumps of Raw Steel</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#048 Lost Sword</td>
                <td>1x Tachestone</td>
                <td>2x Bass Bells</td>
                <td>3x Rings-a-Bells</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#049 Sainted Sword</td>
                <td>1x Greatsword</td>
                <td>2x Meteorite Fragments</td>
                <td>3x Powerstones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#050 Skyfall Sword</td>
                <td>1x Sainted Sword</td>
                <td>2x Star Pearls</td>
                <td>3x Meteorite Fragments</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#051 Primordial Sword</td>
                <td>1x Skyfall Sword</td>
                <td>5x Kaleidostones</td>
                <td>5x Clumps of Troll's Tears</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#052 Candle Cutter</td>
                <td>1x Flint Dagger</td>
                <td>1x Emberstone</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#053 Shadowglass Knife</td>
                <td>1x Flint Dagger</td>
                <td>1x Piece of Shadowglass</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#054 Divine Dagger</td>
                <td>1x Sickle</td>
                <td>1x Lump of Raw Steel</td>
                <td>1x Bottle of Springwater</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#055 Flitwing</td>
                <td>1x Ice Shard</td>
                <td>2x Meteorite Fragments</td>
                <td>2x Gustplumes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#056 Planet Splitter</td>
                <td>1x Flitwing</td>
                <td>5x Glowstones</td>
                <td>5x Evil Eyes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#057 Watchmaker's Ax</td>
                <td>1x Iron Axe</td>
                <td>1x Sprocket</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#058 Clockwork Axe</td>
                <td>1x Watchmaker's Ax</td>
                <td>1x Drill Screw</td>
                <td>1x Sprocket</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#059 Demon's Axe</td>
                <td>1x Grand Ax</td>
                <td>2x Pairs of Black Wings</td>
                <td>3x Tachestones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#060 War God's Ax</td>
                <td>1x Demon's Axe</td>
                <td>5x Kaleidostones</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#061 Hammer of Justice</td>
                <td>1x Tower Toppler</td>
                <td>2x Iron Diamonds</td>
                <td>2x Bass Bells</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#062 Ninnyhammer</td>
                <td>2x Bubble Pipes</td>
                <td>3x Gnomebeards</td>
                <td>3x Pieces of Supple Leather</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#063 Meteor Mallet</td>
                <td>1x Ninnyhammer</td>
                <td>2x Blowpipes</td>
                <td>3x Meteorite Fragments</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#064 Royal Spear</td>
                <td>2x Jade Marbles</td>
                <td>2x Lumps of Raw Steel</td>
                <td>2x Pieces of Shadowglass</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#065 Champion's Spear</td>
                <td>1x Soldier's Spear</td>
                <td>2x Iron Diamonds</td>
                <td>2x Bass Bells</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#066 Rainbow Lance</td>
                <td>1x Tachestone</td>
                <td>2x Jade Marbles</td>
                <td>3x Emberstones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#067 Giant's Spear</td>
                <td>1x Rainbow Lance</td>
                <td>2x Ritestones</td>
                <td>3x Handfuls of Seeds of Discord</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#068 Longshank</td>
                <td>1x Giant's Spear</td>
                <td>5x Clumps of Troll's Tears</td>
                <td>5x Evil Eyes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#069 Knucklebone Claws</td>
                <td>1x Set of Crude Claws</td>
                <td>1x Sturdy Shinbone</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#070 Steel Claws</td>
                <td>1x Set of Bullhorn Claws</td>
                <td>2x Jade Marbles</td>
                <td>2x Sprockets</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#071 Tainted Claws</td>
                <td>1x Set of Haunted Claws</td>
                <td>2x Pieces of Tealwood</td>
                <td>3x Baneflowers</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#072 Crucible Claws</td>
                <td>1x Set of Steel Claws</td>
                <td>2x Coldstones</td>
                <td>2x Lumps of Raw Steel</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#073 &nbsp;Six Wind Claws</td>
                <td>1x Set of Woodland Claws</td>
                <td>2x Pieces of Tealwood</td>
                <td>2x Bundles of Slumbernot Leaves</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#074 Ice Queen Claws</td>
                <td>1x Set of Snow Witch Claws</td>
                <td>2x Coldstones</td>
                <td>3x Blizzard Blooms</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#075 Ice Crystal Claws</td>
                <td>1x Set of Ice Queen Claws</td>
                <td>2x Powerstones</td>
                <td>3x Jade Marbles</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#076 Star Eater's Claws</td>
                <td>1x Set of Ice Crystal Claws</td>
                <td>5x Kaleidostones</td>
                <td>5x Pairs of Angel's Wings</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#077 Toughened Armor</td>
                <td>1x Suit of Rugged Armor</td>
                <td>1x Piece of Supple Leather</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#078 Bone Mail</td>
                <td>1x Bass Bell</td>
                <td>2x Sturdy Shinbones</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#079 Gale Armor</td>
                <td>1x Set of Gale Robes</td>
                <td>1x Gustplume</td>
                <td>2x Rumblenuts</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#080 Royal Armor</td>
                <td>1x Suit of Scale Armor</td>
                <td>2x Coldstones</td>
                <td>2x Drill Screws</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#081 Champion's Armor</td>
                <td>1x Suit of Grunt Armor</td>
                <td>2x Iron Diamonds</td>
                <td>2x Lumps of Raw Steel</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#082 Armor of Justice</td>
                <td>1x Suit of Enigma Armor</td>
                <td>2x Blowpipes</td>
                <td>3x Powerstones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#083 Brilliant Armor</td>
                <td>1x Suit of Champion's Armor</td>
                <td>1x Medal of Impunity</td>
                <td>3x Blowpipes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#084 War God's Armor</td>
                <td>1x Suit of Brilliant Armor</td>
                <td>5x Clumps of Troll's Tears</td>
                <td>5x Scrolls of Truth</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#085 Champion's Tunic</td>
                <td>1x Soldier's Smock</td>
                <td>2x Pieces of Tealwood</td>
                <td>3x Gnomebeards</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#086 Wizard's Robes</td>
                <td>3x Bunches of Old Oak Leaves</td>
                <td>3x Ritestones</td>
                <td>2x Handfuls of Seeds of Discord</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#087 Ripple Robes</td>
                <td>2x Blizzard Blooms</td>
                <td>2x Wetstones</td>
                <td>3x Bottles of Springwater</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#088 Goddess Gown</td>
                <td>5x Glowstones</td>
                <td>5x Pairs of Angel's Wings</td>
                <td>5x All-Seeing Eyes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#089 Scale Shield</td>
                <td>1x Leather Shield</td>
                <td>1x Sturdy Scale</td>
                <td>1x Angula</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#090 Shadowglass Shield</td>
                <td>1x Iron Shield</td>
                <td>1x Jade Marble</td>
                <td>3x Pieces of Shadowglass</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#091 Champion's Shield</td>
                <td>1x Grunt Shield</td>
                <td>2x Iron Diamonds</td>
                <td>2x Pieces of Shadowglass</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#092 Mystical Shield</td>
                <td>1x Avenger's Shield</td>
                <td>1x Powerstone</td>
                <td>5x Glowcaps</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#093 Goddess's Shield</td>
                <td>1x Mystical Shield</td>
                <td>5x Glowstones</td>
                <td>5x Pairs of Angel's Wings</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#094 War God's Shield</td>
                <td>1x Champion's Shield</td>
                <td>5x Kaleidostones</td>
                <td>5x Scrolls of Truth</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#095 Champion's Helm</td>
                <td>1x Soldier's Helmet</td>
                <td>2x Iron Diamonds</td>
                <td>2x Drill Screws</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#096 Blessed Helm</td>
                <td>2x Coldstones</td>
                <td>3x Rings-a-Bells</td>
                <td>3x Pieces of Supple Leather</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#097 War God's Helm</td>
                <td>1x Blessed Helm</td>
                <td>5x Evil Eyes</td>
                <td>5x Scrolls of Truth</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#098 Stripy Cloak</td>
                <td>1x Snakeskin Cloak</td>
                <td>1x Piece of Supple Leather</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#099 Breezy Cloak</td>
                <td>1x Sea Breeze Cloak</td>
                <td>2x Angula</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#100 Eagle Eye Cloak</td>
                <td>1x Gustplume</td>
                <td>1x Blizzard Bloom</td>
                <td>2x Pieces of Supple Leather</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#101 Champion's Cloak</td>
                <td>1x Set of Steel Scales</td>
                <td>2x Iron Diamonds</td>
                <td>2x Drill Screws</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#102 Phantom Mantle</td>
                <td>1x Caghoul</td>
                <td>2x Tachestones</td>
                <td>2x Emberstones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#103 Cyclone Cloak</td>
                <td>1x Breezy Cloak</td>
                <td>1x Fogdrop</td>
                <td>1x Blizzard Bloom</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#104 Heavenly Mantle</td>
                <td>1x Eagle Eye Cloak</td>
                <td>1x Cyclone Cloak</td>
                <td>2x Pairs of Black Wings</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#105 Poisoned Fang</td>
                <td>1x Giant's Tooth</td>
                <td>1x Baneflower</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#106 Soulfang Necklace</td>
                <td>1x Soretooth</td>
                <td>1x Drakestone</td>
                <td>2x Baneflowers</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#107 Crimson Fang</td>
                <td>2x Drakestones</td>
                <td>1x Sturdy Shinebone</td>
                <td>2x Emberstones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#108 Wyrmfang Ring</td>
                <td>1x Dragonstooth Ring</td>
                <td>3x Ritestones</td>
                <td>3x Drakestones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#109 White Stag's Tooth</td>
                <td>5x Glowstones</td>
                <td>5x Clumps of Troll's Tears</td>
                <td>5x All-Seeing Eyes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#110 Stalwart Scale</td>
                <td>1x Sturdy Shinbone</td>
                <td>1x Wetstone</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#111 Shadowglass Scale</td>
                <td>1x Jade Marble</td>
                <td>3x Pieces of Shadowglass</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#112 Deep Blue Scale</td>
                <td>1x Coldstone</td>
                <td>2x Jade Marbles</td>
                <td>2x Wetstones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#113 Salamander Scale</td>
                <td>1x Drakestone</td>
                <td>2x Rumblenuts</td>
                <td>2x Emberstones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#114 Wyrm King's Scale</td>
                <td>1x Dragonstooth Ring</td>
                <td>2x Star Pearls</td>
                <td>2x Drakestones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#115 Medal of Impunity</td>
                <td>1x Star Pearl</td>
                <td>3x All-Be-Gones</td>
                <td>3x Glowcaps</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#116 Medal of Dexterity</td>
                <td>1x Soldier's Sword</td>
                <td>1x Bass Bell</td>
                <td>1x Sprocket</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#117 Medal of Steadfastness</td>
                <td>1x Iron Shield</td>
                <td>2x Bubble Pipes</td>
                <td>2x Bass Bells</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#118 Berserker's Badge</td>
                <td>1x Bastion Badge</td>
                <td>2x Pairs of Black Wings</td>
                <td>2x Bubble Pipes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#119 Barrier Badge</td>
                <td>1x Iron Shield</td>
                <td>2x Meteorite Fragments</td>
                <td>2x Sprockets</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#120 Bastion Badge</td>
                <td>1x Braggart's Badge</td>
                <td>2x Powerstones</td>
                <td>10x Plates of Fluffy Rice</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#121 Ironclad Badge</td>
                <td>1x Adamant Badge</td>
                <td>2x Drakestones</td>
                <td>3x Rumblenuts</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#122 Bracer Badge</td>
                <td>1x Battler's Badge</td>
                <td>1x Grunt Shield</td>
                <td>2x Fogdrops</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#123 Hardheaded Badge</td>
                <td>1x Battler's Badge</td>
                <td>1x Soldier's Helmet</td>
                <td>2x Tachestones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#124 Storm Seal</td>
                <td>1x Gustplume</td>
                <td>2x Gnomebeards</td>
                <td>1x Angula</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#125 Omniseal</td>
                <td>5x Pairs of Angel's Wings</td>
                <td>5x Evil Eyes</td>
                <td>5x All-Seeing Eyes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#126 Herald's Harp</td>
                <td>1x Cherub's Wing</td>
                <td>1x Powerstone</td>
                <td>2x Gustplumes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#127 Muse's Harp</td>
                <td>1x Heart of the Muse</td>
                <td>5x Pairs of Angel's Wings</td>
                <td>10 All-Seeing Eyes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#128 Rogue's Revolver</td>
                <td>1x Hog's Cog</td>
                <td>1x Drill Screw</td>
                <td>2x Lumps of Raw Steel</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#129 Highwayman's Handgun</td>
                <td>1x Gyro-Grappler</td>
                <td>1x Blowpipe</td>
                <td>2x Drill Screws</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#130 Cad's Cannon</td>
                <td>1x Cad's Clasp</td>
                <td>5x Clumps of Troll's Tears</td>
                <td>10x Bubble Pipes</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#131 Pretty Parasol</td>
                <td>2x Blowpipes</td>
                <td>2x Pairs of Black Wings</td>
                <td>10x Rings-a-Bells</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#132 Bard's Harp</td>
                <td>1x Blossom of the Bard</td>
                <td>5x Kaleidostones</td>
                <td>10x Star Pearls</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#133 Masterthief's Magnum</td>
                <td>1x Riddle Rivet</td>
                <td>5x Scrolls of Truth</td>
                <td>10x Ritestones</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#134 Sky Tree Wand</td>
                <td>1x Old Stick</td>
                <td>1x Mirror of Truth</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <script src="/vg-checklists/scripts/checklist.js"></script>
    <script src="/vg-checklists/scripts/nnkjson.js"></script>
</body>
</html>